# GitHubAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huang/githubsearchuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/githubsearchuserapi/: App.kt
app/src/main/java/com/huang/githubsearchuserapi/api/: AppApi.kt
app/src/main/java/com/huang/githubsearchuserapi/app/: MainActivity.kt
app/src/main/java/com/huang/githubsearchuserapi/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/huang/githubsearchuserapi/extension/: ImageViewExt.kt  LifecycleOwnerExt.kt
app/src/main/java/com/huang/githubsearchuserapi/model/: UsersModel.kt
app/src/main/java/com/huang/githubsearchuserapi/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/huang/githubsearchuserapi/ui/search/view/: SearchAdapter.kt  SearchFootViewHolder.kt  SearchFragment.kt  SearchNormalViewHolder.kt
app/src/main/java/com/huang/githubsearchuserapi/ui/search/viewmodel/: SearchRepository.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_search_24.xml  ic_baseline_tag_faces_24.xml
app/src/main/res/layout/: fragment_search.xml  include_error.xml  include_loading.xml  include_no_result_found.xml  item_search_foot.xml  item_search_normal.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huang/githubsearchuserapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
